{% extends "community/layout.html" %}
{% block body %}
    <p>
        Flask is supported by an active, helpful community.
        Get involved by joining the
        <a href="{{ url_for('mailinglist.index') }}">mailing list</a> and
        <a href="{{ url_for('community.irc') }}">IRC channel</a>.
        Discussion for developers using Flask as well as working on the core is welcome.
    <p>
        If you want to spread the word, there is also a selection of
        <a href="{{ url_for('community.badges') }}">badges</a> and
        <a href="{{ url_for('community.logos') }}">logos</a>
        you can use on your own website.
        There are also shirts and mugs available at the
        <a href="http://flask.spreadshirt.net/">Flask store</a>, and
        <a href="https://www.stickermule.com/marketplace/6037-flask-web-framework">stickers</a> too.
    <ul>
        <li><a href=http://github.com/pallets/flask/issues>Issues Tracker</a> - for bugs and feature requests
        <li><a href="{{ url_for('mailinglist.index') }}">Mailing List</a> - for help and long term discussion
        <li><a href="{{ url_for('community.irc') }}">IRC Channel</a> - for general help and discussion
        <li><a href="http://stackoverflow.com/questions/tagged/flask">Stack Overflow</a> - for <a href="http://stackoverflow.com/help/asking">focused questions</a> about code
        <li><a href="{{ url_for('community.poweredby') }}">Powered By Flask</a>
        <li><a href="{{ url_for('community.badges') }}">Badges</a>
        <li><a href="{{ url_for('community.logos') }}">Logos</a>
        <li><a href="http://flask.spreadshirt.net/">Store</a>
        <li><a href="https://www.stickermule.com/marketplace/6037-flask-web-framework">Stickers</a></li>
    </ul>
{% endblock %}
