{% extends "layout.html" %}
{% block head %}
  {{ super() }}
  <style type=text/css>
    h1 { background-image: url({{ url_for('static', filename='snippets.png') }}); }
  </style>
{% endblock %}
{% block body_title %}
  <h1><span>Flask Snippets</span></h1>
{% endblock %}
{% block body %}
    <div class=snippets-warning>
        <p><b>Snippets are unofficial and unmaintained.</b>
        <p>This is an archived view of user-submitted snippets. Despite being
            hosted on the Flask site, they are not official. No Flask
            maintainer has curated or checked the snippets for security,
            correctness, or design.
    </div>
{% endblock %}
